# RobsBlazorTemplate

./: .gitignore  LICENSE  RobsBlazorTemplate.sln
.github/workflows/: main.yml
Client/: Client.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs
MauiClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiClient.csproj  MauiProgram.cs
MauiClient/Components/: _Imports.razor
MauiClient/Components/Layout/: NavMenu.razor
MauiClient/wwwroot/: index.html
Server/: Program.cs  Server.csproj  app.db-shm  app.db-wal  appsettings.json
Server/Api/: BlogController.cs  PostsController.cs
Server/Components/: App.razor  _Imports.razor
Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Server/Components/Account/Admin/: UserManagementPage.razor
Server/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor
Server/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Server/Components/Pages/: EmailPage.razor  Home.razor  NewTemplatePage.razor  ServerAuthPage.razor
Server/Components/Pages/BlogPages/: AddBlogComponent.razor  EditBlogPage.razor  EditPostPage.razor  ManageBlog.razor  ManageBlogPage.razor  ManageBlogs.razor  ManageBlogsPage.razor
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241224034537_Blogs.Designer.cs  20241224034537_Blogs.cs  20241224221950_Blogs.Designer.cs  20241224221950_Blogs.cs  20241225233101_AddRouteToPost.Designer.cs  20241225233101_AddRouteToPost.cs  20241226210526_AddDisplayBlogField.Designer.cs  20241226210526_AddDisplayBlogField.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: TestDeploy.emmw.net - Web Deploy.pubxml
Server/Services/: EmailSender.cs  MailKitEmailService.cs
Server/Services/DALs/: BlogPageDAL.cs  BlogPageDataService.cs  ManageBlogPageDAL.cs  ManageBlogPageDataService.cs  ManageBlogsPageDAL.cs  ManageBlogsPageDataService.cs  NavigationDAL.cs  PostPageDAL.cs
Server/Services/DataServices/: BlogEditPageDataService.cs  BlogPageDataService.cs  ManageBlogPageDataService.cs  ManageBlogsPageDataService.cs  NavigationDAL.cs  PostPageDAL.cs
Shared/Interfaces/: IBlogPageDAL.cs  IBlogPageDataService.cs  IEmailService.cs  IPostPageDAL.cs
Shared/Models/: MailData.cs  MailSettings.cs  NavMenuItem.cs
WebClient/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebClient.csproj  _Imports.razor
WebClient/Pages/: Auth.razor
(+11 files in other folders)
